appenders = myconsole

appender.myconsole.type = console

appender.myconsole.name = mystdout

appender.myconsole.layout.type = PatternLayout

#appender.myconsole.layout.pattern = %C{1.} [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.myconsole.layout.pattern = %C{1} [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] - %msg%n

rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = mystdout

rootLogger.level = info

logger.hiber.name=org.hibernate
logger.hiber.level=warn, info

logger.sql.name=org.hibernate.sql
logger.sql.level=DEBUG

logger.sqlvars.name=org.hibernate.sql.type
logger.sqlvars.level=trace